server.port=8081

# JWT
jwt.issuer=sparklers
jwt.http-header=AUTH
jwt.secret=qIw3UywLHcjH0V422CGprA1K6HmE5CYlhDsAQztG
jwt.ttl=360000

# Dubbo
# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.zhenhui.demo
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = sparklers-thread
dubbo.application.name = sparklers-thread
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

# Sparklers security app dubbo application & registry
sparklers.security.dubbo.application.id=sparklers
sparklers.security.dubbo.registry.id=zookeeper://127.0.0.1:2181


# Mybatis
mybatis.config-location=classpath:META-INF/mybatis/config.xml

# DataSource
sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=org.h2.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:h2:mem:db0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
sharding.jdbc.datasource.ds0.username=sa
sharding.jdbc.datasource.ds0.password=

sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=org.h2.Driver
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
sharding.jdbc.datasource.ds1.username=sa
sharding.jdbc.datasource.ds1.password=